[neo_pi_xel raspberry]
# please read https://github.com/jgarff/rpi_ws281x#readme before you use this extra/module

count=250
# Count of LEDS on the sripe
#
#pin=10 # default is SPI, enable it with raspi-conf
# SPI:
# SPI0-MOSI is available on GPIOs 10 and 38.
# Only GPIO 10 is available on all models.
#
# PWM: (needs root rights, may be needs disabling onborard audio)
# PWM0, which can be set to use GPIOs 12, 18, 40, and 52.
# Only 12 (pin 32) and 18 (pin 12) are available on the B+/2B/3B
# 
# PWM1 which can be set to use GPIOs 13, 19, 41, 45 and 53.
# Only 13 is available on the B+/2B/PiZero/3B, on pin 33
#
# PCM: (needs root rights, may be needs digital ausio disabled)
# PCM_DOUT, which can be set to use GPIOs 21 and 31.
# Only 21 is available on the B+/2B/PiZero/3B, on pin 40.
#
#freq_hz=800000
# The  frequency used by the stripe
#
#dma=10 # default 10 is sufficient in most cases
# DMA Chanel used for PWM and PCM(I2S)
# WARNING: Using a used DMA channel can result in fatal errors like destroyed filesystem or worse 
#
#invert=False
# Invert the output pin
#
#brightness=255
# Set brigthness of the string
#
#type=WS2812_STRIP
# Type od the strip
#   SK6812_STRIP_RGBW
#   SK6812_STRIP_RBGW
#   SK6812_STRIP_GRBW
#   SK6812_STRIP_GBRW
#   SK6812_STRIP_BRGW
#   SK6812_STRIP_BGRW
#   WS2811_STRIP_RGB
#   WS2811_STRIP_RBG
#   WS2811_STRIP_GRB
#   WS2811_STRIP_GBR
#   WS2811_STRIP_BRG
#   WS2811_STRIP_BGR
#   WS2812_STRIP
#   SK6812_STRIP
#   SK6812W_STRIP
#
#enable_set_pi_led: False
# enables the SET_PI_LED GCode-Command
# this can be set only on one instance of neo_pi_xel module/extra!
# the SET_PI_LED GCOde can be executed when MCU is disconnected